plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow")
}

tasks {
    jar {
        archiveClassifier.set("pure")
    }
    shadowJar {
        archiveClassifier.set("")
    }
    build {
        dependsOn(shadowJar)
    }
}

dependencies {
    compileOnlyApi libs.cloudnet
    compileOnlyApi libs.cloudnetBridge
    compileOnlyApi project(':darkcubesystem:module')
    api project(':pserver:pserver-api')
    runtimeOnly project(':pserver:pserver-bukkit')
}
