plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java-library'
}

tasks {
    shadowJar.archiveClassifier = ''
    jar.archiveClassifier = 'pure'
    assemble.dependsOn shadowJar
}

dependencies {
    api project('api')
    runtimeOnly project('bukkit')
    runtimeOnly project('module')
}
