dependencies {
    compileOnlyApi project(':bukkit:darkcubesystem')
    compileOnlyApi project(':bukkit:statsapi')
    compileOnlyApi project(':bukkit:languageapi')
    compileOnlyApi project(':bukkit:commandapi')
    compileOnly 'io.papermc.paper:paper:1.8.8-R0.1-SNAPSHOT'
    compileOnlyApi cloudnetBridge
    compileOnlyApi cloudnetWrapper
}
