# DarkCube

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
adventure/: build.gradle
bukkit/darkcubesystem/: build.gradle
bukkit/darkcubesystem/1.19.2/: build.gradle
bukkit/darkcubesystem/1.8.8/: build.gradle
bukkit/darkcubesystem/core/: build.gradle
bukkit/darkcubesystem/core/src/main/resources/: plugin.yml
bukkit/darkcubesystem/module/: build.gradle
bukkit/darkcubesystem/module/src/main/resources/: module.json
bukkit/darkcubesystem/src/main/resources/: plugin.yml
bukkit/jumpleague/: build.gradle  build.gradle.kts
bukkit/jumpleague/src/main/resources/: plugin.yml
bukkit/knockout/: build.gradle
bukkit/knockout/src/main/resources/: config.yml  plugin.yml
bukkit/lobbysystem/: LobbyV2.MD  build.gradle  build.gradle.kts
bukkit/lobbysystem/src/main/resources/: messages_de.properties  messages_en.properties  plugin.yml
bukkit/luckperms-prefixplugin/: build.gradle  build.gradle.kts
bukkit/luckperms-prefixplugin/src/main/resources/: config.yml  plugin.yml
bukkit/smash/: build.gradle
bukkit/smash/src/main/resources/: TODO  messages.properties  messages_de.properties  plugin.yml  spawns.yml
bukkit/vanillaaddons/: build.gradle  build.gradle.kts
bukkit/vanillaaddons/src/main/resources/: messages_de.properties  messages_en.properties  plugin.yml
bukkit/woolbattle/: build.gradle
bukkit/woolbattle/src/main/resources/: config.yml  messages_de.properties  messages_en.properties  plugin.yml  worlds.yml
cloudnet/stats-cloudnet/: build.gradle
cloudnet/stats-cloudnet/src/main/resources/: module.json
darkcubesystem/: build.gradle  build.gradle.kts
darkcubesystem/1.19.2/: build.gradle
darkcubesystem/1.19.3/: build.gradle
darkcubesystem/1.8.8/: build.gradle
darkcubesystem/api/: build.gradle  build.gradle.kts
darkcubesystem/api/src/main/resources/: plugin.yml
darkcubesystem/bukkit/: build.gradle  build.gradle.kts
darkcubesystem/bukkit/1.19.3/: build.gradle  build.gradle.kts
darkcubesystem/bukkit/1.20.1/: build.gradle  build.gradle.kts
darkcubesystem/bukkit/1.20.2/: build.gradle.kts
darkcubesystem/bukkit/1.20.4/: build.gradle.kts
darkcubesystem/bukkit/1.8.8/: build.gradle  build.gradle.kts
darkcubesystem/bukkit/src/main/resources/: plugin.yml
darkcubesystem/common/: build.gradle.kts
darkcubesystem/core/: build.gradle
darkcubesystem/implementation/: build.gradle.kts
darkcubesystem/implementation/bukkit/: build.gradle.kts
darkcubesystem/implementation/bukkit/1.20.1/: build.gradle.kts
darkcubesystem/implementation/bukkit/1.20.2/: build.gradle.kts
darkcubesystem/implementation/bukkit/1.8.8/: build.gradle.kts
darkcubesystem/implementation/bukkit/latest/: build.gradle.kts
darkcubesystem/implementation/common/: build.gradle.kts
darkcubesystem/implementation/minestom/: build.gradle.kts
darkcubesystem/implementation/module/: build.gradle.kts
darkcubesystem/implementation/server/: build.gradle.kts
darkcubesystem/implementation/velocity/: build.gradle.kts
darkcubesystem/libs/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-api/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-key/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-platform-api/: build.gradle.kts
darkcubesystem/libs/adventure/adventure-platform-bukkit/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-platform-facet/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-platform-viaversion/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-text-serializer-bungeecord/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-text-serializer-gson/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-text-serializer-gson-legacy-impl/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/adventure-text-serializer-plain/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/examination-api/: build.gradle  build.gradle.kts
darkcubesystem/libs/adventure/examination-string/: build.gradle  build.gradle.kts
darkcubesystem/libs/gson/: build.gradle.kts
darkcubesystem/libs/npc-lib/: build.gradle
darkcubesystem/minestom/: build.gradle.kts
darkcubesystem/module/: build.gradle  build.gradle.kts
darkcubesystem/module/src/main/resources/: module.json
darkcubesystem/proxy/: build.gradle.kts
darkcubesystem/server/: build.gradle.kts
darkcubesystem/velocity/: build.gradle.kts
gradle/: darkcubesystem.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pserver/: build.gradle
pserver/pserver-api/: build.gradle  build.gradle.kts
pserver/pserver-bukkit/: build.gradle  build.gradle.kts
pserver/pserver-bukkit/src/main/resources/: plugin.yml
pserver/pserver-cloudnet/: build.gradle  build.gradle.kts
pserver/pserver-cloudnet/src/main/resources/: default_deployment_exclusions.txt  module.json
pserver/pserver-common/: build.gradle
pserver/pserver-plugin/: build.gradle  build.gradle.kts
pserver/pserver-plugin/src/main/resources/: messages_de.properties  messages_en.properties  plugin.yml
pserver/src/main/resources/: bungee.yml  module.json  plugin.yml
replay/: build.gradle
replay/1.8.8/: build.gradle
replay/api/: build.gradle
replay/bukkit/: build.gradle
replay/bukkit/1.8.8/: build.gradle
replay/bukkit/src/main/resources/: plugin.yml
replay/core/: build.gradle
replay/module/: build.gradle
replay/module/src/main/resources/: module.json
woolbattle/bukkit/: build.gradle  build.gradle.kts
woolbattle/bukkit/src/main/resources/: config.yml  messages_de.properties  messages_en.properties  mysql.yml  plugin.yml  spawns.yml
woolbattle/module/: build.gradle  build.gradle.kts
woolbattle/module/src/main/resources/: module.json
(+5249 files in other folders)
