ext {
    shadow = "com.github.johnrengelman.shadow"
}

allprojects { Project project ->
    repositories {
        maven {
            name 'DarkCube'
            credentials PasswordCredentials
            url 'https://nexus.darkcube.eu/repository/darkcube/'
        }
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }
        maven { url = 'https://libraries.minecraft.net' }
        maven { url = 'https://repo.dmulloy2.net/repository/public/' }
        maven { url = 'https://repo.cloudnetservice.eu/repository/releases/' }
        maven { url = 'https://repo.viaversion.com' }
    }
    project.pluginManager.withPlugin('java') { AppliedPlugin appliedPlugin ->
        JavaPluginExtension extension = project.extensions.getByType(JavaPluginExtension.class)
        JavaToolchainSpec toolchain = extension.toolchain
        toolchain.getLanguageVersion().set(JavaLanguageVersion.of(8))

        javadoc.options.encoding = 'UTF-8'
        compileJava.options.encoding = 'UTF-8'
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.deprecation = true
        options.fork = true
    }
}

