allprojects { Project project ->
    repositories {
        maven {
            name 'DarkCube'
            credentials PasswordCredentials
            url 'https://nexus.darkcube.eu/repository/darkcube-group/'
        }
    }
    project.pluginManager.withPlugin('java') { AppliedPlugin appliedPlugin ->
        JavaPluginExtension extension = project.extensions.getByType(JavaPluginExtension.class)
        extension.toolchain.getLanguageVersion().set(JavaLanguageVersion.of(8))

        javadoc.options.encoding = 'UTF-8'
        compileJava.options.encoding = 'UTF-8'
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.deprecation = true
        options.fork = true
    }
}

