#
# Copyright (c) 2023. [DarkCube]
# All rights reserved.
# You may not use or redistribute this software or any associated files without permission.
# The above copyright notice shall be included in all copies of this software.
#
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.warning.mode=none
