pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

rootProject.name = 'DarkCube'
include 'bukkit'
include 'bukkit:autovoidworld'
include 'bukkit:bauserver'
include 'bukkit:bedwars'
include 'bukkit:changepermissionmessage'
includeSubProjects('bukkit:darkcubesystem', '1.8.8', '1.19.2', 'core')
include 'bukkit:darkcubesystem:'
include 'bukkit:darkessentials'
include 'bukkit:holograms'
include 'bukkit:jumpleague'
include 'bukkit:knockout'
include 'bukkit:lobbysystem'
include 'bukkit:luckperms-prefixplugin'
include 'bukkit:miners'
include 'bukkit:skyland'
include 'bukkit:smash'
include 'bukkit:statsapi'
include 'bukkit:woolbattle'
include 'bungee'
include 'bungee:cmd-bauserver'
include 'bungee:friendsystem'
include 'bungee:partysystem'
include 'bungee:werbung'
include 'cloudban'
include 'cloudban:cloudban-bukkit'
include 'cloudban:cloudban-bungee'
include 'cloudban:cloudban-common'
include 'cloudban:cloudban-module'
include 'cloudnet'
include 'cloudnet:cloudnet-database-mysql'
include 'cloudnet:lobbysystem-migrator'
include 'cloudnet:stats-cloudnet'
include 'common'
include 'common:labymod-emotes'
include 'pserver'
include 'pserver:pserver-api'
include 'pserver:pserver-bukkit'
include 'pserver:pserver-cloudnet'
include 'pserver:pserver-plugin'

def includeSubProjects(String rootProject, String... subProjects) {
    include(rootProject);
    for(String subProject : subProjects) {
        include "$rootProject:$subProject"
    }
}
