rootProject.name = 'DarkCube'
include 'bukkit'
include 'bukkit:autovoidworld'
include 'bukkit:bauserver'
include 'bukkit:bedwars'
include 'bukkit:changepermissionmessage'
include 'bukkit:commandapi'
include 'bukkit:commons'
include 'bukkit:darkcubesystem'
include 'bukkit:darkessentials'
include 'bukkit:holograms'
include 'bukkit:inventoryapi'
include 'bukkit:knockout'
include 'bukkit:languageapi'
include 'bukkit:lobbysystem'
include 'bukkit:luckperms-prefixplugin'
include 'bukkit:miners'
include 'bukkit:packetapi'
include 'bukkit:smash'
include 'bukkit:statsapi'
include 'bukkit:userapi'
include 'bukkit:woolbattle'
include 'bungee'
include 'bungee:cmd-bauserver'
include 'bungee:friendsystem'
include 'bungee:partysystem'
include 'bungee:werbung'
include 'cloudban'
include 'cloudban:cloudban-bukkit'
include 'cloudban:cloudban-bungee'
include 'cloudban:cloudban-common'
include 'cloudban:cloudban-module'
include 'cloudnet'
include 'cloudnet:cloudnet-database-mysql'
include 'cloudnet:stats-cloudnet'
include 'common'
include 'common:labymod-emotes'
include 'pserver'
include 'pserver:pserver-api'
include 'pserver:pserver-bukkit'
include 'pserver:pserver-cloudnet'
include 'pserver:pserver-plugin'