pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
        id 'net.kyori.blossom' version '1.3.1' apply false
        id 'io.papermc.paperweight.userdev' version '1.5.5' apply false
    }
}

rootProject.name = 'DarkCube'
include 'bukkit'
include 'bukkit:autovoidworld'
include 'bukkit:bauserver'
//include 'bukkit:bedwars'
include 'bukkit:changepermissionmessage'
includeSubProjects('darkcubesystem', 'api', 'module')
includeSubProjects('darkcubesystem:libs', 'brigadier', 'gson', 'annotations')
includeSubProjects('darkcubesystem:libs:adventure', 'adventure-api', 'adventure-key', 'adventure-nbt', 'adventure-platform-api', 'adventure-platform-bukkit', 'adventure-platform-facet', 'adventure-platform-viaversion', 'adventure-text-serializer-bungeecord', 'adventure-text-serializer-gson', 'adventure-text-serializer-gson-legacy-impl', 'adventure-text-serializer-legacy', 'adventure-text-serializer-plain', 'examination-api', 'examination-string')
includeSubProjects('darkcubesystem:bukkit', '1.8.8', '1.19.3', '1.20.1')

includeSubProjects('woolbattle', 'bukkit', 'module')

//includeSubProjects('darkcubesystem', '1.8.8', '1.19.3', 'core', 'module')
include 'bukkit:darkessentials'
//include 'bukkit:holograms'
include 'bukkit:jumpleague'
//include 'bukkit:knockout'
include 'bukkit:lobbysystem'
include 'bukkit:luckperms-prefixplugin'
include 'bukkit:miners'
include 'bukkit:skyland'
include 'bukkit:vanillaaddons'
//include 'bukkit:smash'
include 'bukkit:statsapi'
include 'bungee'
include 'bungee:cmd-bauserver'
include 'bungee:friendsystem'
include 'bungee:partysystem'
include 'bungee:werbung'
//include 'cloudban'
//include 'cloudban:cloudban-bukkit'
//include 'cloudban:cloudban-bungee'
//include 'cloudban:cloudban-common'
//include 'cloudban:cloudban-module'
include 'cloudnet'
include 'cloudnet:cloudnet-database-mysql'
include 'cloudnet:stats-cloudnet'
include 'common'
include 'common:labymod-emotes'
include 'pserver'
include 'pserver:pserver-api'
include 'pserver:pserver-bukkit'
include 'pserver:pserver-cloudnet'
include 'pserver:pserver-plugin'
includeSubProjects('replay', 'api', 'module')
includeSubProjects('replay:bukkit', '1.8.8')

def includeSubProjects(String rootProject, String... subProjects) {
    include rootProject
    for (String subProject : subProjects) {
        include "$rootProject:$subProject"
    }
}
