dependencies {
    compileOnly project(':bukkit:darkcubesystem')
    compileOnly project(':bukkit:inventoryapi')
    compileOnly project(':bukkit:commons')
    compileOnly project(':bukkit:commandapi')
    compileOnly project(':bukkit:languageapi')
    compileOnly project(':bukkit:packetapi')
    compileOnly project(':bukkit:userapi')
}
