plugins {
    id 'com.github.johnrengelman.shadow'
}

tasks.shadowJar.archiveClassifier.set('')
tasks.jar.archiveClassifier.set('pure')
tasks.build.dependsOn(tasks.shadowJar)

dependencies {
    implementation project(':bukkit:statsapi')
    compileOnly libs.cloudnet
    compileOnly "mysql:mysql-connector-java:5.1.47"
}
