/*
 * Copyright (c) 2024. [DarkCube]
 * All rights reserved.
 * You may not use or redistribute this software or any associated files without permission.
 * The above copyright notice shall be included in all copies of this software.
 */

plugins {
    id 'com.github.johnrengelman.shadow'
}

tasks.shadowJar.archiveClassifier.set('')
tasks.jar.archiveClassifier.set('pure')
tasks.build.dependsOn(tasks.shadowJar)

dependencies {
    implementation project(':bukkit:statsapi')
    compileOnly libs.cloudnet
    compileOnly "mysql:mysql-connector-java:5.1.49"
}
