metadata.format.version = "1.1"

[versions]

cloudnet = "4.0.0-RC10"
bungee = "1.19-R0.1-SNAPSHOT"
luckperms = "5.4"
protocollib = "4.8.0"
viaversion = "4.10.0-24w09a-darkcube-20240423.193857-1"
annotations = "24.0.1"
hologramlib = "2.6.0-SNAPSHOT"
velocity = "3.1.1"
minestom = "7f15222468"
shadow = "8.1.7"
blossom = "1.3.1"
paperweight-userdev = "1.5.12"

[libraries]
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
hologramlib = { group = "com.github.unldenis.hologram", name = "hologram-lib", version.ref = "hologramlib" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
viaversion = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion" }
viaversion-common = { group = "com.viaversion", name = "viaversion-common", version.ref = "viaversion" }
viaversion-velocity = { group = "com.viaversion", name = "viaversion-velocity", version.ref = "viaversion" }
viaversion-bukkit = { group = "com.viaversion", name = "viaversion-bukkit", version.ref = "viaversion" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
bungee = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungee" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
minestom = { group = "eu.darkcube", name = "minestom", version.ref = "minestom" }

cloudnetDriver = { group = "eu.cloudnetservice.cloudnet", name = "driver", version.ref = "cloudnet" }
cloudnetBridge = { group = "eu.cloudnetservice.cloudnet", name = "bridge", version.ref = "cloudnet" }
cloudnet = { group = "eu.cloudnetservice.cloudnet", name = "node", version.ref = "cloudnet" }
cloudnetWrapper = { group = "eu.cloudnetservice.cloudnet", name = "wrapper-jvm", version.ref = "cloudnet" }
cloudnetInjectApi = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-api", version.ref = "cloudnet" }
cloudnetInjectProcessor = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-processor", version.ref = "cloudnet" }

[bundles]

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }