import java.nio.charset.StandardCharsets

plugins {
    id 'io.papermc.paperweight.userdev'
    id 'java-library'
}

dependencies {
    paperweightDevelopmentBundle('io.papermc.paper:dev-bundle:1.19.3-R0.1-SNAPSHOT')
    implementation project(path: parent.parent.project('api').path, configuration: 'shadow')
    compileOnly libs.cloudnetDriver
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withJavadocJar()
    withSourcesJar()
}

tasks {
    reobfJar {
        var targetFile = tasks.reobfJar.outputJar.getAsFile().get()
        outputs.file targetFile
        doLast {
            copy {
                from tasks.reobfJar.outputJar.getAsFile().get()
                into targetFile.getParentFile()
                rename { targetFile.getName() }
            }
        }
    }
    assemble {
        dependsOn(reobfJar)
    }
    compileJava {
        options.release.set(17)
        options.encoding(StandardCharsets.UTF_8.name())
    }
}
