/*
 * Copyright (c) 2024. [DarkCube]
 * All rights reserved.
 * You may not use or redistribute this software or any associated files without permission.
 * The above copyright notice shall be included in all copies of this software.
 */

dependencies {
    implementation project(':darkcubesystem')
    implementation 'com.comphenix.protocol:ProtocolLib:4.8.0'
    implementation 'io.papermc.paper:paper:1.8.8-R0.1-SNAPSHOT'
    implementation libs.cloudnetDriver
}
