plugins {
    id 'java-library'
}

dependencies {
    api project('adventure-api')
    api(project('adventure-text-serializer-bungeecord')) {
        exclude group: 'com.google.code.gson'
    }
    api(project('adventure-text-serializer-gson')) {
        exclude group: 'com.google.code.gson'
    }
    api(project('adventure-text-serializer-gson-legacy-impl')) {
        exclude group: 'com.google.code.gson'
    }
    api project('adventure-text-serializer-legacy')
    api project('adventure-text-serializer-plain')
    api(project('adventure-platform-bukkit')){
        exclude group: 'com.google.code.gson'
    }
    runtimeOnly(project('adventure-platform-viaversion')) {
        exclude group: 'com.google.code.gson'
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        javadoc.options.tags = [ 'sinceMinecraft' ]
    }
}
