plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow")
}

// Shade and relocate adventure in an extra module, so that common/the rest can directly depend on a
// relocated adventure without breaking native platform's adventure usage with project wide relocation
tasks {
    shadowJar {
        relocate("net.kyori", "eu.darkcube.system.libs.net.kyori")
        relocate("org.jetbrains.annotations", "eu.darkcube.system.libs.org.jetbrains.annotations")
        relocate("org.intellij.lang.annotations", "eu.darkcube.system.libs.org.intellij.lang.annotations")
    }
    build {
        dependsOn(shadowJar)
    }
}

dependencies {
    api(libs.bundles.adventure) {
        exclude(group: "org.checkerframework")
        exclude(group: "net.kyori", module: "adventure-api")
        exclude(group: "net.kyori", module: "adventure-bom")
        exclude(group: "com.google.code.gson", module: "gson")
    }
}

//publishShadowJar()
