apply plugin: 'java-library'

dependencies {
    implementation project(':pserver:pserver-api')
    implementation project(':bukkit:darkcubesystem')
    implementation project(':bukkit:commons')
    implementation project(':bukkit:commandapi')
    implementation project(':bukkit:languageapi')
    implementation project(':bukkit:inventoryapi')
    implementation project(':bukkit:woolbattle')
    implementation project(':bukkit:userapi')
    implementation luckperms
}
