dependencies {
    api project(':pserver:pserver-api')
    api project(':bukkit:darkcubesystem')
    api project(':bukkit:commandapi')
    api project(':bukkit:languageapi')
    api project(':bukkit:inventoryapi')
    api project(':bukkit:woolbattle')
    api project(':bukkit:userapi')
    api luckperms
}
