sourceSets {
    main {
    }
    mc1_8_R3 {
    }
    mc1_13_R2 {
    }
    mc1_14_R1 {
    }
    mc1_15_R1 {
    }
    mc1_16_R3 {
    }
    mc1_19_R2 {
    }
    mc1_20_R1 {
    }
    mc1_20_R2 {
    }
}

jar {
    from sourceSets.mc1_8_R3.output
    from sourceSets.mc1_13_R2.output
    from sourceSets.mc1_14_R1.output
    from sourceSets.mc1_15_R1.output
    from sourceSets.mc1_16_R3.output
    from sourceSets.mc1_19_R2.output
    from sourceSets.mc1_20_R1.output
    from sourceSets.mc1_20_R2.output

    dependsOn mc1_8_R3Classes
    dependsOn mc1_13_R2Classes
    dependsOn mc1_14_R1Classes
    dependsOn mc1_15_R1Classes
    dependsOn mc1_16_R3Classes
    dependsOn mc1_19_R2Classes
    dependsOn mc1_20_R1Classes
    dependsOn mc1_20_R2Classes
}


//noinspection VulnerableLibrariesLocal
dependencies {
    mc1_8_R3CompileOnly sourceSets.main.output
    mc1_8_R3CompileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    mc1_13_R2CompileOnly sourceSets.main.output
    mc1_13_R2CompileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    mc1_14_R1CompileOnly sourceSets.main.output
    mc1_14_R1CompileOnly sourceSets.mc1_13_R2.output
    mc1_14_R1CompileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    mc1_15_R1CompileOnly sourceSets.main.output
    mc1_15_R1CompileOnly sourceSets.mc1_13_R2.output
    mc1_15_R1CompileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    mc1_16_R3CompileOnly sourceSets.main.output
    mc1_16_R3CompileOnly sourceSets.mc1_13_R2.output
    mc1_16_R3CompileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    mc1_19_R2CompileOnly sourceSets.main.output
    mc1_19_R2CompileOnly sourceSets.mc1_13_R2.output
    mc1_19_R2CompileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    mc1_20_R1CompileOnly sourceSets.main.output
    mc1_20_R1CompileOnly sourceSets.mc1_13_R2.output
    mc1_20_R1CompileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    mc1_20_R2CompileOnly sourceSets.main.output
    mc1_20_R2CompileOnly sourceSets.mc1_13_R2.output
    mc1_20_R2CompileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(':darkcubesystem')
    compileOnly libs.luckperms
}
