plugins {
    id 'java-library'
}

jar {
    archiveBaseName = 'woolbattle'
}

javadoc {
    archivesBaseName = 'woolbattle'
}

dependencies {
    compileOnly libs.cloudnet
    compileOnly libs.cloudnetBridge
    compileOnly rootProject.project('darkcubesystem').project('libs').project('annotations')
}
